secretGenerator:
- name: mysql-pass
  namespace: wordpress
  literals:
  - password=test123
resources:
  - ns.yaml
  - mysql-pv.yaml
  - wordpress-pv.yaml
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
